# SpringCloud-SanGeng

./: .gitignore  pom.xml  sql.sql
book-service/: pom.xml
book-service/src/main/java/org/lsh/: BookApplication.java
book-service/src/main/java/org/lsh/controller/: BookController.java
book-service/src/main/java/org/lsh/mapper/: BookMapper.java
book-service/src/main/java/org/lsh/service/: BookService.java
book-service/src/main/java/org/lsh/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yaml  bootstrap.yaml
borrow-service/: pom.xml
borrow-service/src/main/java/org/lsh/: BorrowApplication.java
borrow-service/src/main/java/org/lsh/config/: BeanConfig.java  LoanBalancerConfig.java  SessionConfig.java
borrow-service/src/main/java/org/lsh/controller/: BorrowController.java
borrow-service/src/main/java/org/lsh/entity/: UserBorrowDetail.java
borrow-service/src/main/java/org/lsh/mapper/: BorrowMapper.java
borrow-service/src/main/java/org/lsh/service/: BorrowService.java
borrow-service/src/main/java/org/lsh/service/client/: BookClient.java  UserClient.java  UserClientImpl.java
borrow-service/src/main/java/org/lsh/service/client/impl/: BookFallbackClient.java  UserFallbackClient.java
borrow-service/src/main/java/org/lsh/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yaml  bootstrap.yaml
commons/: pom.xml
commons/src/main/java/com/lsh/entity/: Book.java  Borrow.java  Result.java  User.java
commons/src/main/java/com/lsh/model/: Result.java
config-server/: pom.xml
config-server/src/main/java/org/lsh/: ConfigApplication.java
config-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/org/lsh/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/org/lsh/: GatewayApplication.java
gateway-server/src/main/java/org/lsh/filter/: TestFilter.java
gateway-server/src/main/resources/: application.yaml
gateway/src/main/java/org/lsh/: GatewayConfig.java
gateway/src/main/resources/: application.yaml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/lsh/: HystrixApplication.java
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  IDENTITY  LOG  LOG.old.1713175393481948  MANIFEST-000011
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  IDENTITY  LOG  LOG.old.1713175393367049  MANIFEST-000011
nacos/data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000008.sst  000009.sst  IDENTITY  LOG  LOG.old.1713175393542678  MANIFEST-000011
user-service/: pom.xml
user-service/src/main/java/org/lsh/: UserApplication.java
user-service/src/main/java/org/lsh/controller/: UserController.java
user-service/src/main/java/org/lsh/mapper/: UserMapper.java
user-service/src/main/java/org/lsh/service/: UserService.java
user-service/src/main/java/org/lsh/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
