2024/04/15-17:59:59.172488 12a4 RocksDB version: 8.8.1
2024/04/15-17:59:59.172573 12a4 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/04/15-17:59:59.172597 12a4 Compile date 2023-11-23 10:47:11
2024/04/15-17:59:59.172622 12a4 DB SUMMARY
2024/04/15-17:59:59.172644 12a4 Host name (Env):  LIUSHIHAO
2024/04/15-17:59:59.172664 12a4 DB Session ID:  4ZE3PGSSIJX5BCSBROZX
2024/04/15-17:59:59.172869 12a4 SST files in E:\Code\SpringCloud-Sangeng\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2024/04/15-17:59:59.172893 12a4 Write Ahead Log file in E:\Code\SpringCloud-Sangeng\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2024/04/15-17:59:59.172918 12a4                         Options.error_if_exists: 0
2024/04/15-17:59:59.173012 12a4                       Options.create_if_missing: 1
2024/04/15-17:59:59.173026 12a4                         Options.paranoid_checks: 1
2024/04/15-17:59:59.173036 12a4             Options.flush_verify_memtable_count: 1
2024/04/15-17:59:59.173045 12a4          Options.compaction_verify_record_count: 1
2024/04/15-17:59:59.173055 12a4                               Options.track_and_verify_wals_in_manifest: 0
2024/04/15-17:59:59.173064 12a4        Options.verify_sst_unique_id_in_manifest: 1
2024/04/15-17:59:59.173074 12a4                                     Options.env: 000002DF94DB25A0
2024/04/15-17:59:59.173087 12a4                                      Options.fs: WinFS
2024/04/15-17:59:59.173096 12a4                                Options.info_log: 000002DF9D1A38A0
2024/04/15-17:59:59.173106 12a4                Options.max_file_opening_threads: 16
2024/04/15-17:59:59.173115 12a4                              Options.statistics: 000002DFFEAD9230
2024/04/15-17:59:59.173125 12a4                              Options.statistics stats level: 3
2024/04/15-17:59:59.173134 12a4                               Options.use_fsync: 0
2024/04/15-17:59:59.173143 12a4                       Options.max_log_file_size: 0
2024/04/15-17:59:59.173153 12a4                  Options.max_manifest_file_size: 1073741824
2024/04/15-17:59:59.173162 12a4                   Options.log_file_time_to_roll: 0
2024/04/15-17:59:59.173172 12a4                       Options.keep_log_file_num: 100
2024/04/15-17:59:59.173181 12a4                    Options.recycle_log_file_num: 0
2024/04/15-17:59:59.173190 12a4                         Options.allow_fallocate: 1
2024/04/15-17:59:59.173200 12a4                        Options.allow_mmap_reads: 0
2024/04/15-17:59:59.173209 12a4                       Options.allow_mmap_writes: 0
2024/04/15-17:59:59.173218 12a4                        Options.use_direct_reads: 0
2024/04/15-17:59:59.173227 12a4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/15-17:59:59.173237 12a4          Options.create_missing_column_families: 1
2024/04/15-17:59:59.173246 12a4                              Options.db_log_dir: 
2024/04/15-17:59:59.173255 12a4                                 Options.wal_dir: 
2024/04/15-17:59:59.173265 12a4                Options.table_cache_numshardbits: 6
2024/04/15-17:59:59.173274 12a4                         Options.WAL_ttl_seconds: 0
2024/04/15-17:59:59.173283 12a4                       Options.WAL_size_limit_MB: 0
2024/04/15-17:59:59.173293 12a4                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/15-17:59:59.173302 12a4             Options.manifest_preallocation_size: 4194304
2024/04/15-17:59:59.173311 12a4                     Options.is_fd_close_on_exec: 1
2024/04/15-17:59:59.173321 12a4                   Options.advise_random_on_open: 1
2024/04/15-17:59:59.173330 12a4                    Options.db_write_buffer_size: 0
2024/04/15-17:59:59.173339 12a4                    Options.write_buffer_manager: 000002DF94DAF990
2024/04/15-17:59:59.173349 12a4         Options.access_hint_on_compaction_start: 1
2024/04/15-17:59:59.173358 12a4           Options.random_access_max_buffer_size: 1048576
2024/04/15-17:59:59.173367 12a4                      Options.use_adaptive_mutex: 0
2024/04/15-17:59:59.173376 12a4                            Options.rate_limiter: 0000000000000000
2024/04/15-17:59:59.173407 12a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/15-17:59:59.173418 12a4                       Options.wal_recovery_mode: 2
2024/04/15-17:59:59.173427 12a4                  Options.enable_thread_tracking: 0
2024/04/15-17:59:59.173441 12a4                  Options.enable_pipelined_write: 0
2024/04/15-17:59:59.173450 12a4                  Options.unordered_write: 0
2024/04/15-17:59:59.173460 12a4         Options.allow_concurrent_memtable_write: 1
2024/04/15-17:59:59.173469 12a4      Options.enable_write_thread_adaptive_yield: 1
2024/04/15-17:59:59.173478 12a4             Options.write_thread_max_yield_usec: 100
2024/04/15-17:59:59.173488 12a4            Options.write_thread_slow_yield_usec: 3
2024/04/15-17:59:59.173497 12a4                               Options.row_cache: None
2024/04/15-17:59:59.173506 12a4                              Options.wal_filter: None
2024/04/15-17:59:59.173516 12a4             Options.avoid_flush_during_recovery: 0
2024/04/15-17:59:59.173525 12a4             Options.allow_ingest_behind: 0
2024/04/15-17:59:59.173534 12a4             Options.two_write_queues: 0
2024/04/15-17:59:59.173543 12a4             Options.manual_wal_flush: 0
2024/04/15-17:59:59.173553 12a4             Options.wal_compression: 0
2024/04/15-17:59:59.173562 12a4             Options.atomic_flush: 0
2024/04/15-17:59:59.173571 12a4             Options.avoid_unnecessary_blocking_io: 0
2024/04/15-17:59:59.173581 12a4                 Options.persist_stats_to_disk: 0
2024/04/15-17:59:59.173590 12a4                 Options.write_dbid_to_manifest: 0
2024/04/15-17:59:59.173599 12a4                 Options.log_readahead_size: 0
2024/04/15-17:59:59.173608 12a4                 Options.file_checksum_gen_factory: Unknown
2024/04/15-17:59:59.173618 12a4                 Options.best_efforts_recovery: 0
2024/04/15-17:59:59.173627 12a4                Options.max_bgerror_resume_count: 2147483647
2024/04/15-17:59:59.173637 12a4            Options.bgerror_resume_retry_interval: 1000000
2024/04/15-17:59:59.173646 12a4             Options.allow_data_in_errors: 0
2024/04/15-17:59:59.173655 12a4             Options.db_host_id: __hostname__
2024/04/15-17:59:59.173665 12a4             Options.enforce_single_del_contracts: true
2024/04/15-17:59:59.173674 12a4             Options.max_background_jobs: 2
2024/04/15-17:59:59.173683 12a4             Options.max_background_compactions: -1
2024/04/15-17:59:59.173692 12a4             Options.max_subcompactions: 1
2024/04/15-17:59:59.173702 12a4             Options.avoid_flush_during_shutdown: 0
2024/04/15-17:59:59.173711 12a4           Options.writable_file_max_buffer_size: 1048576
2024/04/15-17:59:59.173721 12a4             Options.delayed_write_rate : 16777216
2024/04/15-17:59:59.173730 12a4             Options.max_total_wal_size: 1073741824
2024/04/15-17:59:59.173739 12a4             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/15-17:59:59.173748 12a4                   Options.stats_dump_period_sec: 600
2024/04/15-17:59:59.173758 12a4                 Options.stats_persist_period_sec: 600
2024/04/15-17:59:59.173767 12a4                 Options.stats_history_buffer_size: 1048576
2024/04/15-17:59:59.173776 12a4                          Options.max_open_files: -1
2024/04/15-17:59:59.173786 12a4                          Options.bytes_per_sync: 0
2024/04/15-17:59:59.173795 12a4                      Options.wal_bytes_per_sync: 0
2024/04/15-17:59:59.173804 12a4                   Options.strict_bytes_per_sync: 0
2024/04/15-17:59:59.173814 12a4       Options.compaction_readahead_size: 2097152
2024/04/15-17:59:59.173823 12a4                  Options.max_background_flushes: -1
2024/04/15-17:59:59.173832 12a4 Options.daily_offpeak_time_utc: 
2024/04/15-17:59:59.173846 12a4 Compression algorithms supported:
2024/04/15-17:59:59.173858 12a4 	kZSTD supported: 1
2024/04/15-17:59:59.173868 12a4 	kSnappyCompression supported: 1
2024/04/15-17:59:59.173878 12a4 	kBZip2Compression supported: 0
2024/04/15-17:59:59.173903 12a4 	kZlibCompression supported: 1
2024/04/15-17:59:59.173912 12a4 	kLZ4Compression supported: 1
2024/04/15-17:59:59.173922 12a4 	kXpressCompression supported: 0
2024/04/15-17:59:59.173931 12a4 	kLZ4HCCompression supported: 1
2024/04/15-17:59:59.173940 12a4 	kZSTDNotFinalCompression supported: 1
2024/04/15-17:59:59.173955 12a4 Fast CRC32 supported: Not supported on x86
2024/04/15-17:59:59.173964 12a4 DMutex implementation: std::mutex
2024/04/15-17:59:59.179495 12a4 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/04/15-17:59:59.187678 12a4 [db\version_set.cc:5906] Recovering from manifest file: E:\Code\SpringCloud-Sangeng\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2024/04/15-17:59:59.187932 12a4 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/15-17:59:59.187952 12a4               Options.comparator: leveldb.BytewiseComparator
2024/04/15-17:59:59.187964 12a4           Options.merge_operator: StringAppendOperator
2024/04/15-17:59:59.187976 12a4        Options.compaction_filter: None
2024/04/15-17:59:59.187987 12a4        Options.compaction_filter_factory: None
2024/04/15-17:59:59.187998 12a4  Options.sst_partitioner_factory: None
2024/04/15-17:59:59.188009 12a4         Options.memtable_factory: SkipListFactory
2024/04/15-17:59:59.188020 12a4            Options.table_factory: BlockBasedTable
2024/04/15-17:59:59.188050 12a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF90799570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DF94DB1980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-17:59:59.188062 12a4        Options.write_buffer_size: 67108864
2024/04/15-17:59:59.188073 12a4  Options.max_write_buffer_number: 3
2024/04/15-17:59:59.188084 12a4          Options.compression: Snappy
2024/04/15-17:59:59.188095 12a4                  Options.bottommost_compression: Disabled
2024/04/15-17:59:59.188106 12a4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/15-17:59:59.188117 12a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-17:59:59.188129 12a4             Options.num_levels: 7
2024/04/15-17:59:59.188139 12a4        Options.min_write_buffer_number_to_merge: 1
2024/04/15-17:59:59.188151 12a4     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-17:59:59.188162 12a4     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-17:59:59.188173 12a4            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-17:59:59.188184 12a4                  Options.bottommost_compression_opts.level: 32767
2024/04/15-17:59:59.188198 12a4               Options.bottommost_compression_opts.strategy: 0
2024/04/15-17:59:59.188211 12a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-17:59:59.188223 12a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-17:59:59.188234 12a4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-17:59:59.188245 12a4                  Options.bottommost_compression_opts.enabled: false
2024/04/15-17:59:59.188258 12a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-17:59:59.188270 12a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-17:59:59.188281 12a4            Options.compression_opts.window_bits: -14
2024/04/15-17:59:59.188292 12a4                  Options.compression_opts.level: 32767
2024/04/15-17:59:59.188303 12a4               Options.compression_opts.strategy: 0
2024/04/15-17:59:59.188314 12a4         Options.compression_opts.max_dict_bytes: 0
2024/04/15-17:59:59.188325 12a4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-17:59:59.188336 12a4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-17:59:59.188347 12a4         Options.compression_opts.parallel_threads: 1
2024/04/15-17:59:59.188358 12a4                  Options.compression_opts.enabled: false
2024/04/15-17:59:59.188369 12a4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-17:59:59.188380 12a4      Options.level0_file_num_compaction_trigger: 10
2024/04/15-17:59:59.188391 12a4          Options.level0_slowdown_writes_trigger: 20
2024/04/15-17:59:59.188402 12a4              Options.level0_stop_writes_trigger: 40
2024/04/15-17:59:59.188413 12a4                   Options.target_file_size_base: 67108864
2024/04/15-17:59:59.188424 12a4             Options.target_file_size_multiplier: 1
2024/04/15-17:59:59.188435 12a4                Options.max_bytes_for_level_base: 536870912
2024/04/15-17:59:59.188446 12a4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/15-17:59:59.188457 12a4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-17:59:59.188469 12a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-17:59:59.188480 12a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-17:59:59.188491 12a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-17:59:59.188502 12a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-17:59:59.188513 12a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-17:59:59.188524 12a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-17:59:59.188535 12a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-17:59:59.188546 12a4       Options.max_sequential_skip_in_iterations: 8
2024/04/15-17:59:59.188557 12a4                    Options.max_compaction_bytes: 1677721600
2024/04/15-17:59:59.188568 12a4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-17:59:59.188579 12a4                        Options.arena_block_size: 1048576
2024/04/15-17:59:59.188590 12a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-17:59:59.188601 12a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-17:59:59.188612 12a4                Options.disable_auto_compactions: 0
2024/04/15-17:59:59.188623 12a4                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-17:59:59.188635 12a4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-17:59:59.188646 12a4 Options.compaction_options_universal.size_ratio: 1
2024/04/15-17:59:59.188657 12a4 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-17:59:59.188668 12a4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-17:59:59.188679 12a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-17:59:59.188690 12a4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-17:59:59.188702 12a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-17:59:59.188715 12a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-17:59:59.188726 12a4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-17:59:59.188737 12a4                   Options.table_properties_collectors: 
2024/04/15-17:59:59.188747 12a4                   Options.inplace_update_support: 0
2024/04/15-17:59:59.188756 12a4                 Options.inplace_update_num_locks: 10000
2024/04/15-17:59:59.188788 12a4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/15-17:59:59.188799 12a4               Options.memtable_whole_key_filtering: 0
2024/04/15-17:59:59.188808 12a4   Options.memtable_huge_page_size: 0
2024/04/15-17:59:59.188827 12a4                           Options.bloom_locality: 0
2024/04/15-17:59:59.188836 12a4                    Options.max_successive_merges: 0
2024/04/15-17:59:59.188846 12a4                Options.optimize_filters_for_hits: 0
2024/04/15-17:59:59.188855 12a4                Options.paranoid_file_checks: 0
2024/04/15-17:59:59.188865 12a4                Options.force_consistency_checks: 1
2024/04/15-17:59:59.188874 12a4                Options.report_bg_io_stats: 0
2024/04/15-17:59:59.188883 12a4                               Options.ttl: 2592000
2024/04/15-17:59:59.188893 12a4          Options.periodic_compaction_seconds: 0
2024/04/15-17:59:59.188903 12a4                        Options.default_temperature: kUnknown
2024/04/15-17:59:59.188912 12a4  Options.preclude_last_level_data_seconds: 0
2024/04/15-17:59:59.188922 12a4    Options.preserve_internal_time_seconds: 0
2024/04/15-17:59:59.188931 12a4                       Options.enable_blob_files: false
2024/04/15-17:59:59.188940 12a4                           Options.min_blob_size: 0
2024/04/15-17:59:59.188950 12a4                          Options.blob_file_size: 268435456
2024/04/15-17:59:59.188959 12a4                   Options.blob_compression_type: NoCompression
2024/04/15-17:59:59.188969 12a4          Options.enable_blob_garbage_collection: false
2024/04/15-17:59:59.188978 12a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-17:59:59.188988 12a4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-17:59:59.188998 12a4          Options.blob_compaction_readahead_size: 0
2024/04/15-17:59:59.189007 12a4                Options.blob_file_starting_level: 0
2024/04/15-17:59:59.189017 12a4         Options.experimental_mempurge_threshold: 0.000000
2024/04/15-17:59:59.189026 12a4            Options.memtable_max_range_deletions: 0
2024/04/15-17:59:59.191539 12a4 [db\version_set.cc:5957] Recovered from manifest file:E:\Code\SpringCloud-Sangeng\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/15-17:59:59.191563 12a4 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/04/15-17:59:59.191864 12a4 [db\db_impl\db_impl_open.cc:646] DB ID: eac0eb32-fb0e-11ee-9f0a-fc5cee662976
2024/04/15-17:59:59.192843 12a4 [db\version_set.cc:5417] Creating manifest 5
2024/04/15-17:59:59.201698 12a4 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/04/15-17:59:59.201716 12a4               Options.comparator: leveldb.BytewiseComparator
2024/04/15-17:59:59.201727 12a4           Options.merge_operator: StringAppendOperator
2024/04/15-17:59:59.201738 12a4        Options.compaction_filter: None
2024/04/15-17:59:59.201748 12a4        Options.compaction_filter_factory: None
2024/04/15-17:59:59.201758 12a4  Options.sst_partitioner_factory: None
2024/04/15-17:59:59.201768 12a4         Options.memtable_factory: SkipListFactory
2024/04/15-17:59:59.201778 12a4            Options.table_factory: BlockBasedTable
2024/04/15-17:59:59.201810 12a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF90799570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DF94DB1980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-17:59:59.201822 12a4        Options.write_buffer_size: 67108864
2024/04/15-17:59:59.201833 12a4  Options.max_write_buffer_number: 3
2024/04/15-17:59:59.201843 12a4          Options.compression: Snappy
2024/04/15-17:59:59.201853 12a4                  Options.bottommost_compression: Disabled
2024/04/15-17:59:59.201872 12a4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/15-17:59:59.201887 12a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-17:59:59.201903 12a4             Options.num_levels: 7
2024/04/15-17:59:59.201918 12a4        Options.min_write_buffer_number_to_merge: 1
2024/04/15-17:59:59.201933 12a4     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-17:59:59.201949 12a4     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-17:59:59.201964 12a4            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-17:59:59.201979 12a4                  Options.bottommost_compression_opts.level: 32767
2024/04/15-17:59:59.201995 12a4               Options.bottommost_compression_opts.strategy: 0
2024/04/15-17:59:59.202148 12a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-17:59:59.202180 12a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-17:59:59.202197 12a4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-17:59:59.202213 12a4                  Options.bottommost_compression_opts.enabled: false
2024/04/15-17:59:59.202229 12a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-17:59:59.202245 12a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-17:59:59.202261 12a4            Options.compression_opts.window_bits: -14
2024/04/15-17:59:59.202276 12a4                  Options.compression_opts.level: 32767
2024/04/15-17:59:59.202292 12a4               Options.compression_opts.strategy: 0
2024/04/15-17:59:59.202307 12a4         Options.compression_opts.max_dict_bytes: 0
2024/04/15-17:59:59.202323 12a4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-17:59:59.202338 12a4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-17:59:59.202354 12a4         Options.compression_opts.parallel_threads: 1
2024/04/15-17:59:59.202369 12a4                  Options.compression_opts.enabled: false
2024/04/15-17:59:59.202385 12a4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-17:59:59.202400 12a4      Options.level0_file_num_compaction_trigger: 10
2024/04/15-17:59:59.202416 12a4          Options.level0_slowdown_writes_trigger: 20
2024/04/15-17:59:59.202431 12a4              Options.level0_stop_writes_trigger: 40
2024/04/15-17:59:59.202446 12a4                   Options.target_file_size_base: 67108864
2024/04/15-17:59:59.202462 12a4             Options.target_file_size_multiplier: 1
2024/04/15-17:59:59.202477 12a4                Options.max_bytes_for_level_base: 536870912
2024/04/15-17:59:59.202493 12a4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/15-17:59:59.202508 12a4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-17:59:59.202526 12a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-17:59:59.202541 12a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-17:59:59.202557 12a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-17:59:59.202573 12a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-17:59:59.202590 12a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-17:59:59.202607 12a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-17:59:59.202623 12a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-17:59:59.202638 12a4       Options.max_sequential_skip_in_iterations: 8
2024/04/15-17:59:59.202654 12a4                    Options.max_compaction_bytes: 1677721600
2024/04/15-17:59:59.202670 12a4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-17:59:59.202685 12a4                        Options.arena_block_size: 1048576
2024/04/15-17:59:59.202700 12a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-17:59:59.202716 12a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-17:59:59.202731 12a4                Options.disable_auto_compactions: 0
2024/04/15-17:59:59.202748 12a4                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-17:59:59.202764 12a4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-17:59:59.202780 12a4 Options.compaction_options_universal.size_ratio: 1
2024/04/15-17:59:59.202796 12a4 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-17:59:59.202811 12a4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-17:59:59.202826 12a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-17:59:59.202842 12a4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-17:59:59.202858 12a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-17:59:59.202873 12a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-17:59:59.202889 12a4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-17:59:59.202906 12a4                   Options.table_properties_collectors: 
2024/04/15-17:59:59.202922 12a4                   Options.inplace_update_support: 0
2024/04/15-17:59:59.202937 12a4                 Options.inplace_update_num_locks: 10000
2024/04/15-17:59:59.202953 12a4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/15-17:59:59.202969 12a4               Options.memtable_whole_key_filtering: 0
2024/04/15-17:59:59.202985 12a4   Options.memtable_huge_page_size: 0
2024/04/15-17:59:59.203000 12a4                           Options.bloom_locality: 0
2024/04/15-17:59:59.203029 12a4                    Options.max_successive_merges: 0
2024/04/15-17:59:59.203044 12a4                Options.optimize_filters_for_hits: 0
2024/04/15-17:59:59.203060 12a4                Options.paranoid_file_checks: 0
2024/04/15-17:59:59.203075 12a4                Options.force_consistency_checks: 1
2024/04/15-17:59:59.203091 12a4                Options.report_bg_io_stats: 0
2024/04/15-17:59:59.203106 12a4                               Options.ttl: 2592000
2024/04/15-17:59:59.203122 12a4          Options.periodic_compaction_seconds: 0
2024/04/15-17:59:59.203137 12a4                        Options.default_temperature: kUnknown
2024/04/15-17:59:59.203155 12a4  Options.preclude_last_level_data_seconds: 0
2024/04/15-17:59:59.203166 12a4    Options.preserve_internal_time_seconds: 0
2024/04/15-17:59:59.203176 12a4                       Options.enable_blob_files: false
2024/04/15-17:59:59.203186 12a4                           Options.min_blob_size: 0
2024/04/15-17:59:59.203196 12a4                          Options.blob_file_size: 268435456
2024/04/15-17:59:59.203206 12a4                   Options.blob_compression_type: NoCompression
2024/04/15-17:59:59.203216 12a4          Options.enable_blob_garbage_collection: false
2024/04/15-17:59:59.203226 12a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-17:59:59.203237 12a4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-17:59:59.203247 12a4          Options.blob_compaction_readahead_size: 0
2024/04/15-17:59:59.203257 12a4                Options.blob_file_starting_level: 0
2024/04/15-17:59:59.203267 12a4         Options.experimental_mempurge_threshold: 0.000000
2024/04/15-17:59:59.203279 12a4            Options.memtable_max_range_deletions: 0
2024/04/15-17:59:59.204456 12a4 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2024/04/15-17:59:59.210529 12a4 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002DF925A65D0
2024/04/15-17:59:59.210801 12a4 DB pointer 000002DFFF7A0980
2024/04/15-17:59:59.211198 337c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/15-17:59:59.211229 337c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DF94DB1980#27572 capacity: 8.00 MB seed: 1889648330 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DF94DB1980#27572 capacity: 8.00 MB seed: 1889648330 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2024/04/15-17:59:59.211656 337c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1797.000000 P95 : 1869.000000 P99 : 1869.000000 P100 : 1869.000000 COUNT : 3 SUM : 5496
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/04/15-18:00:00.216529 337c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/15-18:00:00.216586 337c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/15-18:00:00.216608 337c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/15-18:02:21.196664 42fc [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2024/04/15-18:02:21.201895 42fc [db\db_impl\db_impl.cc:668] Shutdown complete
